{
  "plugins": ["react/recommended", "baseui"],
  "rules": {
    "baseui/deprecated-theme-api": "warn",
    "baseui/deprecated-component-api": "warn",
    "baseui/no-deep-imports": "warn"
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2019
  }
}
